# Moked24

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/shaharben_ezra/moked24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shaharben_ezra/moked24/: DatePickerFragment.java  DriveServiceHelper.java  OpenPdf.java  StartCreatePdfFile.java  addImage.java  company.java  editOpenPdf.java  editPdf.java  evidence.java  finalPdf.java  mainActivity.java  openSpecificPdfByName.java  pdfObj.java  proposalReport.java
app/src/main/res/layout/: activity_add_image.xml  activity_create_pdf_file.xml  activity_final_pdf.xml  activity_main.xml  activity_opdf.xml  edit_open_pdf_file.xml  edit_pdf_file.xml
app/src/main/res/layout-v17/: open_specific_pdf_file.xml  proposal_report.xml  simple_spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shaharben_ezra/moked24/: ExampleUnitTest.java
