<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoMirrored="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoMirrored="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pdfFileName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/costumerName"
            android:textSize="20sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerInputReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:paddingTop="4dp"
        android:textAlignment="viewEnd" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:paddingTop="20dp"
        android:text="@string/signature" />

    <!--<Spinner-->
    <!--android:id="@+id/coursesspinner"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_width="260dp"-->
    <!--android:layout_marginStart="100dp"-->
    <!--/>-->

    <Button
        android:id="@+id/startCreatePdfFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView115"
        android:layout_marginVertical="20dp"
        android:onClick="startCreateFile"
        android:text="@string/create" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoMirrored="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idSignature"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:textSize="20sp"
            android:inputType="number"
            android:visibility= "invisible" />

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textSize="20sp"
            android:visibility= "invisible" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:signature="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttons_container"
            android:id="@+id/signature_pad_container">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp"
                android:layout_above="@+id/signature_pad_description"
                android:visibility= "invisible"
                android:id="@+id/signature_pad_FrameLayout" />

            <TextView
                android:id="@+id/signature_pad_description"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:text="אתה חייב לחתום"
                android:visibility= "invisible" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility= "invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:paddingTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="נקה"
                android:visibility= "invisible" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="צור קובץ"
                android:visibility= "invisible" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
